
node
{   
    def mavenHome=tool name:"maven3.6.3"
	properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('CheckoutCode')
	 {
	   git branch: 'development', credentialsId: '841d87ac-721b-4a20-9e54-33a4b1769df1', 
       url: 'https://github.com/nskpus/maven-web-application.git'
	 }
    stage('Build')
	 {
	   sh "${mavenHome}/bin/mvn clean package"
	 }
	   stage('SonarQubeReportExecuted')
	 {
	   sh "${mavenHome}/bin/mvn sonar:sonar"
	 }
	   stage('UploadedArtifactorytoNexus')
	 {
	   sh "${mavenHome}/bin/mvn deploy"
	 }
	  stage('DeployAppIntoTomcatServer')
	 {
	   sshagent(['05facf76-f85b-48e0-badf-9fdd63f9a1ce']) 
	  {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.240.180:/opt/apache-tomcat-9.0.39/webapps/"
		
	  }
	 }
	   stage('EmailNotificatio')
	 {
	   emailext body: '''Completed the pipescript job.

          Regards,
          Saidulu N''', subject: 'Build over', to: 'sainaganaboina@outlook.com,nskp.us@gmail.com'

	 }
	 
	 
}
